# Screeny

Screeny/: Screeny.sln
Screeny/Screeny/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  Screeny.csproj  _Imports.razor
Screeny/Screeny.Application/: Class1.cs  DependencyInjectio.cs  DependencyInjection.cs  Screeny.Application.csproj
Screeny/Screeny.Application/Saving/: IScreenshotSaver.cs  SavingResult.cs  ScreenshotSaver.cs
Screeny/Screeny.Application/Saving/SavingStrategies/: JpegSavingStrategy.cs  PngSavingStrategy.cs  TiffSavingStrategy.cs
Screeny/Screeny.Application/Saving/Savings/: JpegSaving.cs  PngSaving.cs  TiffSaving.cs
Screeny/Screeny.Application/SavingStrategies/: JpegSavingStrategy.cs  PngSavingStrategy.cs  TiffSavingStrategy.cs
Screeny/Screeny.Application/ScreenshotSessions/: IScreenshotSessionService.cs  ScreenshotSessionService.cs  ScreenshotSessionServiceOptions.cs
Screeny/Screeny.Domain/: Class1.cs  GlobalSuppressions.cs  Screeny.Domain.csproj
Screeny/Screeny.Domain/Common/: ISaving.cs  ISavingStrategy.cs  ImagePath.cs  Path.cs  ScreenshotFormat.cs  ScreenshotPath.cs
Screeny/Screeny.Domain/Common/Constants/: ImageSignatures.cs
Screeny/Screeny.Domain/Screenshot/: Screenshot.cs  ScreenshotFormat.cs
Screeny/Screeny.Domain/ScreenshotSessions/: ScreenshotSession.cs
Screeny/Screeny.Domain/Screenshots/: Screenshot.cs  ScreenshotFormat.cs  ScreenshotImage.cs
Screeny/Screeny/Themes/: Colors.xaml
Screeny/Screeny/ViewModels/Common/: RelayCommand.cs  ViewModelBase.cs
Screeny/Screeny/Views/: MainWindow.xaml  MainWindow.xaml.cs
Screeny/Screeny/wwwroot/: index.html
